<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pleisholder" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskid"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/taskdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="25dp"
        android:text="Complete" />
</LinearLayout>